<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js physics - rapier3d vehicle controller</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
      body {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>
      physics -
      <a href="https://github.com/dimforge/rapier.js" target="_blank">rapier</a>
      vehicle controller
      <p>WASD or Arrow keys to move</p>
      <p>Space to brake</p>
      <p>R to reset</p>
    </div>

    <div
      id="score-ui"
      style="
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 15px;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        font-size: 18px;
      "
    >
      <div>Score: <span id="score-value">0</span></div>
    </div>

    <!-- VIVERSE SDK -->
    <script src="https://www.viverse.com/static-assets/viverse-sdk/index.umd.cjs"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";
      import { RapierPhysics } from "three/addons/physics/RapierPhysics.js";
      import { RapierHelper } from "three/addons/helpers/RapierHelper.js";
      import Stats from "three/addons/libs/stats.module.js";

      // VIVERSE Authentication variables
      let isAuthenticated = false;
      let userInfo = null;

      // Initialize VIVERSE client
      function initializeViverseClient() {
        globalThis.viverseClient = new globalThis.viverse.client({
          clientId: "kamxvmj2q8", // Replace with your actual App ID
          domain: "account.htcvive.com",
          cookieDomain: window.location.hostname,
        });
      }

      // Check authentication status
      async function checkAuthentication() {
        try {
          const result = await globalThis.viverseClient.checkAuth();

          if (result) {
            isAuthenticated = true;
            userInfo = result;
            updateAuthUI(true, result.account_id);
            console.log("User authenticated:", result);
          } else {
            isAuthenticated = false;
            userInfo = null;
            updateAuthUI(false);
            console.log("User not authenticated");
          }
        } catch (error) {
          console.error("Authentication check failed:", error);
          isAuthenticated = false;
          updateAuthUI(false);
        }
      }

      // Login with VIVERSE Worlds
      function loginWithViverse() {
        if (globalThis.viverseClient) {
          globalThis.viverseClient.loginWithWorlds();
        }
      }

      // Update authentication UI
      function updateAuthUI(authenticated, userId = null) {
        const authElement = document.getElementById("auth-status");
        const loginButton = document.getElementById("login-button");

        if (authenticated) {
          authElement.innerHTML = `Logged in as: ${userId}`;
          authElement.className = "authenticated";
          loginButton.style.display = "none";
        } else {
          authElement.innerHTML = "Not logged in";
          authElement.className = "unauthenticated";
          loginButton.style.display = "block";
        }
      }

      let camera, scene, renderer, stats;
      let physics, physicsHelper, controls;
      let car, chassis, wheels, movement, vehicleController;
      let score = 0;
      let collectibles = [];
      let scoreElement;
      let cameraOffset = new THREE.Vector3(0, 8, 12); // Camera offset from car
      let cameraLookOffset = new THREE.Vector3(0, 0, 0); // Look ahead offset

      init();

      async function init() {
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xbfd1e5);

        camera = new THREE.PerspectiveCamera(
          60,
          window.innerWidth / window.innerHeight,
          0.1,
          100
        );
        camera.position.set(0, 4, 10);

        const ambient = new THREE.HemisphereLight(0x555555, 0xffffff);

        scene.add(ambient);

        const light = new THREE.DirectionalLight(0xffffff, 4);

        light.position.set(0, 12.5, 12.5);
        light.castShadow = true;
        light.shadow.radius = 3;
        light.shadow.blurSamples = 8;
        light.shadow.mapSize.width = 2048;
        light.shadow.mapSize.height = 2048;

        const size = 40;
        light.shadow.camera.left = -size;
        light.shadow.camera.bottom = -size;
        light.shadow.camera.right = size;
        light.shadow.camera.top = size;
        light.shadow.camera.near = 1;
        light.shadow.camera.far = 50;

        scene.add(light);

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        document.body.appendChild(renderer.domElement);
        renderer.setAnimationLoop(animate);

        // Initialize OrbitControls for zoom and rotation
        controls = new OrbitControls(camera, renderer.domElement);
        controls.target = new THREE.Vector3(0, 2, 0);
        controls.enablePan = false; // Disable panning, keep zoom and rotate
        controls.minDistance = 3; // Minimum zoom distance
        controls.maxDistance = 30; // Maximum zoom distance
        controls.maxPolarAngle = Math.PI * 0.8; // Prevent camera from going too low
        controls.enableDamping = true; // Enable damping for smoother feel
        controls.dampingFactor = 0.1;

        // Track when user interaction ends to update follow offset
        window.userControlling = false;

        controls.addEventListener("start", () => {
          window.userControlling = true;
        });

        controls.addEventListener("end", () => {
          window.userControlling = false;
          // Update the follow offset when user stops controlling
          updateCameraOffset();
        });

        controls.update();

        const geometry = new THREE.BoxGeometry(100, 0.5, 100);
        const material = new THREE.MeshStandardMaterial({ color: 0xffffff });

        const ground = new THREE.Mesh(geometry, material);
        ground.receiveShadow = true;

        ground.position.set(0, -0.25, -20);
        ground.userData.physics = { mass: 0 };

        scene.add(ground);

        new THREE.TextureLoader().load("textures/grid.png", function (texture) {
          texture.wrapS = THREE.RepeatWrapping;
          texture.wrapT = THREE.RepeatWrapping;
          texture.repeat.set(80, 80);
          ground.material.map = texture;
          ground.material.needsUpdate = true;
        });

        // stats = new Stats();
        // document.body.appendChild(stats.dom);

        // Get UI elements
        scoreElement = document.getElementById("score-value");

        // Create authentication UI elements
        createAuthUI();

        initPhysics();

        onWindowResize();

        // Initialize VIVERSE authentication
        initializeViverseClient();
        checkAuthentication();

        // Movement input
        movement = {
          forward: 0,
          right: 0,
          brake: 0,
          reset: false,
          accelerateForce: { value: 0, min: -30, max: 30, step: 1 },
          brakeForce: { value: 0, min: 0, max: 1, step: 0.05 },
        };

        window.addEventListener("keydown", (event) => {
          //console.log( event.key );
          if (event.key === "w" || event.key === "ArrowUp")
            movement.forward = -1;
          if (event.key === "s" || event.key === "ArrowDown")
            movement.forward = 1;
          if (event.key === "a" || event.key === "ArrowLeft")
            movement.right = 1;
          if (event.key === "d" || event.key === "ArrowRight")
            movement.right = -1;
          if (event.key === "r") movement.reset = true;
          if (event.key === " ") movement.brake = 1;
        });

        window.addEventListener("keyup", (event) => {
          if (
            event.key === "w" ||
            event.key === "s" ||
            event.key === "ArrowUp" ||
            event.key === "ArrowDown"
          )
            movement.forward = 0;
          if (
            event.key === "a" ||
            event.key === "d" ||
            event.key === "ArrowLeft" ||
            event.key === "ArrowRight"
          )
            movement.right = 0;
          if (event.key === "r") movement.reset = false;
          if (event.key === " ") movement.brake = 0;
        });

        window.addEventListener("resize", onWindowResize, false);
      }

      function createAuthUI() {
        // Create authentication status element
        const authElement = document.createElement("div");
        authElement.id = "auth-status";
        authElement.innerHTML = "Checking authentication...";
        document.body.appendChild(authElement);

        // Create login button
        const loginButton = document.createElement("button");
        loginButton.id = "login-button";
        loginButton.innerHTML = "Login with VIVERSE";
        loginButton.addEventListener("click", loginWithViverse);
        document.body.appendChild(loginButton);
      }

      async function initPhysics() {
        //Initialize physics engine using the script in the jsm/physics folder
        physics = await RapierPhysics();

        //Optionally display collider outlines
        physicsHelper = new RapierHelper(physics.world);
        scene.add(physicsHelper);

        physics.addScene(scene);

        createCar();

        // Create collectibles after car is ready
        createCollectibles();
      }

      function createCar() {
        const geometry = new THREE.BoxGeometry(2, 1, 4);
        const material = new THREE.MeshStandardMaterial({ color: 0xff0000 });
        const mesh = new THREE.Mesh(geometry, material);
        mesh.castShadow = true;
        scene.add(mesh);
        car = mesh;

        mesh.position.y = 1;

        physics.addMesh(mesh, 10, 0.8); // addMesh places the RigidBody in the mesh.userData.physics object
        chassis = mesh.userData.physics.body;

        vehicleController = physics.world.createVehicleController(chassis);

        wheels = [];

        addWheel(0, { x: -1, y: 0, z: -1.5 }, mesh);
        addWheel(1, { x: 1, y: 0, z: -1.5 }, mesh);
        addWheel(2, { x: -1, y: 0, z: 1.5 }, mesh);
        addWheel(3, { x: 1, y: 0, z: 1.5 }, mesh);

        vehicleController.setWheelSteering(0, Math.PI / 4);
        vehicleController.setWheelSteering(1, Math.PI / 4);
      }

      function createCollectible(x, y, z) {
        const geometry = new THREE.OctahedronGeometry(0.5);
        const material = new THREE.MeshStandardMaterial({
          color: 0xffd700,
          emissive: 0x444400,
          metalness: 0.3,
          roughness: 0.1,
        });
        const mesh = new THREE.Mesh(geometry, material);

        mesh.position.set(x, y, z);
        mesh.castShadow = true;
        mesh.receiveShadow = true;

        // Add physics body for collision detection
        physics.addMesh(mesh, 0); // Mass 0 for static/kinematic body
        mesh.userData.isCollectible = true;
        mesh.userData.collected = false;
        mesh.userData.originalY = y;
        mesh.userData.time = Math.random() * Math.PI * 2; // Random phase for animation

        scene.add(mesh);
        collectibles.push(mesh);

        return mesh;
      }

      function createCollectibles() {
        const numCollectibles = 15; // Number of collectibles to spawn
        const groundSize = 40; // Size of the ground area (matches the ground geometry)
        const minDistance = 3; // Minimum distance between collectibles
        const carStartArea = 5; // Radius around car start position to avoid

        const spawnedPositions = [];

        for (let i = 0; i < numCollectibles; i++) {
          let position;
          let attempts = 0;
          const maxAttempts = 50;

          do {
            // Generate random position within ground bounds
            position = {
              x: (Math.random() - 0.5) * (groundSize - 4), // Leave some margin from edges
              y: 1,
              z: (Math.random() - 0.5) * (groundSize - 4) - 20, // Offset by ground position
            };
            attempts++;
          } while (
            attempts < maxAttempts &&
            (isPositionTooClose(position, spawnedPositions, minDistance) ||
              isPositionTooClose(position, [{ x: 0, z: 0 }], carStartArea))
          );

          // If we found a valid position, spawn the collectible
          if (attempts < maxAttempts) {
            createCollectible(position.x, position.y, position.z);
            spawnedPositions.push(position);
          }
        }

        updateScoreUI();
      }

      function spawnNewCollectible() {
        const groundSize = 40;
        const minDistance = 3;
        const carStartArea = 5;
        const maxAttempts = 50;

        let position;
        let attempts = 0;

        do {
          // Generate random position within ground bounds
          position = {
            x: (Math.random() - 0.5) * (groundSize - 4),
            y: 1,
            z: (Math.random() - 0.5) * (groundSize - 4) - 20,
          };
          attempts++;
        } while (
          attempts < maxAttempts &&
          (isPositionTooClose(
            position,
            collectibles.map((c) => c.position),
            minDistance
          ) ||
            isPositionTooClose(position, [{ x: 0, z: 0 }], carStartArea))
        );

        // If we found a valid position, spawn the collectible
        if (attempts < maxAttempts) {
          createCollectible(position.x, position.y, position.z);
        }
      }

      function isPositionTooClose(newPos, existingPositions, minDistance) {
        return existingPositions.some((pos) => {
          const dx = newPos.x - pos.x;
          const dz = newPos.z - pos.z;
          return Math.sqrt(dx * dx + dz * dz) < minDistance;
        });
      }

      function updateScoreUI() {
        scoreElement.textContent = score;
      }

      function collectPickup(collectible) {
        if (collectible.userData.collected) return;

        collectible.userData.collected = true;
        score += 100; // Add 100 points per collectible

        // Immediately hide the collectible
        collectible.visible = false;

        // Remove from physics world immediately
        if (collectible.userData.physics) {
          physics.removeBody(collectible.userData.physics.body);
          collectible.userData.physics = null; // Clear the reference
        }

        // Remove from collectibles array immediately
        const index = collectibles.indexOf(collectible);
        if (index > -1) {
          collectibles.splice(index, 1);
        }

        // Remove from scene immediately
        scene.remove(collectible);

        // Clean up geometry and material
        if (collectible.geometry) {
          collectible.geometry.dispose();
        }
        if (collectible.material) {
          collectible.material.dispose();
        }

        updateScoreUI();

        // Spawn a new collectible to replace the collected one
        spawnNewCollectible();
      }

      function checkCollisions() {
        if (!car || !chassis) return;

        const carPosition = car.position;
        const collectDistance = 1.5; // Distance threshold for collection

        // Create a copy of the array to avoid issues if it's modified during iteration
        const collectiblesToCheck = [...collectibles];

        collectiblesToCheck.forEach((collectible) => {
          if (
            !collectible ||
            collectible.userData.collected ||
            !collectible.visible
          )
            return;

          const distance = carPosition.distanceTo(collectible.position);
          if (distance < collectDistance) {
            collectPickup(collectible);
          }
        });
      }

      function animateCollectibles() {
        const time = Date.now() * 0.002;

        // Filter out any invalid collectibles and animate only valid ones
        collectibles = collectibles.filter((collectible) => {
          // Check if collectible is still valid and not collected
          if (
            !collectible ||
            collectible.userData.collected ||
            !collectible.parent
          ) {
            return false; // Remove from array
          }

          // Animate valid collectibles
          collectible.position.y =
            collectible.userData.originalY +
            Math.sin(time + collectible.userData.time) * 0.3;
          collectible.rotation.y = time + collectible.userData.time;
          collectible.rotation.x =
            Math.sin(time + collectible.userData.time) * 0.2;

          return true; // Keep in array
        });
      }

      function resetGame() {
        // Reset score
        score = 0;

        // Remove existing collectibles
        collectibles.forEach((collectible) => {
          scene.remove(collectible);
          if (collectible.userData.physics) {
            physics.removeBody(collectible.userData.physics.body);
          }
        });
        collectibles = [];

        // Create new collectibles
        createCollectibles();
      }

      function addWheel(index, pos, carMesh) {
        // Define wheel properties
        const wheelRadius = 0.3;
        const wheelWidth = 0.4;
        const suspensionRestLength = 0.8;
        const wheelPosition = pos; // Position relative to chassis
        const wheelDirection = { x: 0.0, y: -1.0, z: 0.0 }; // Downward direction
        const wheelAxle = { x: -1.0, y: 0.0, z: 0.0 }; // Axle direction

        // Add the wheel to the vehicle controller
        vehicleController.addWheel(
          wheelPosition,
          wheelDirection,
          wheelAxle,
          suspensionRestLength,
          wheelRadius
        );

        // Set suspension stiffness for wheel
        vehicleController.setWheelSuspensionStiffness(index, 24.0);

        // Set wheel friction
        vehicleController.setWheelFrictionSlip(index, 1000.0);

        // Enable steering for the wheel
        vehicleController.setWheelSteering(index, pos.z < 0);

        // Create a wheel mesh
        const geometry = new THREE.CylinderGeometry(
          wheelRadius,
          wheelRadius,
          wheelWidth,
          16
        );
        geometry.rotateZ(Math.PI * 0.5);
        const material = new THREE.MeshStandardMaterial({ color: 0x000000 });
        const wheel = new THREE.Mesh(geometry, material);

        wheel.castShadow = true;

        wheel.position.copy(pos);

        wheels.push(wheel);
        carMesh.add(wheel);
      }

      function updateWheels() {
        if (vehicleController === undefined) return;

        const wheelSteeringQuat = new THREE.Quaternion();
        const wheelRotationQuat = new THREE.Quaternion();
        const up = new THREE.Vector3(0, 1, 0);

        //const chassisPosition = chassis.translation();

        wheels.forEach((wheel, index) => {
          const wheelAxleCs = vehicleController.wheelAxleCs(index);
          const connection =
            vehicleController.wheelChassisConnectionPointCs(index).y || 0;
          const suspension =
            vehicleController.wheelSuspensionLength(index) || 0;
          const steering = vehicleController.wheelSteering(index) || 0;
          const rotationRad = vehicleController.wheelRotation(index) || 0;

          wheel.position.y = connection - suspension;

          wheelSteeringQuat.setFromAxisAngle(up, steering);
          wheelRotationQuat.setFromAxisAngle(wheelAxleCs, rotationRad);

          wheel.quaternion.multiplyQuaternions(
            wheelSteeringQuat,
            wheelRotationQuat
          );
        });
      }

      function updateCarControl() {
        if (movement.reset) {
          chassis.setTranslation(new physics.RAPIER.Vector3(0, 1, 0), true);
          chassis.setRotation(new physics.RAPIER.Quaternion(0, 0, 0, 1), true);
          chassis.setLinvel(new physics.RAPIER.Vector3(0, 0, 0), true);
          chassis.setAngvel(new physics.RAPIER.Vector3(0, 0, 0), true);

          movement.accelerateForce.value = 0;
          movement.brakeForce.value = 0;

          // Reset the game (score and collectibles)
          resetGame();

          return;
        }

        let accelerateForce = 0;

        if (movement.forward < 0) {
          //if (movement.accelerateForce.value === 0) chassis.wakeUp();
          accelerateForce =
            movement.accelerateForce.value - movement.accelerateForce.step;
          if (accelerateForce < movement.accelerateForce.min)
            accelerateForce = movement.accelerateForce.min;
        } else if (movement.forward > 0) {
          //if (movement.accelerateForce.value === 0) chassis.wakeUp();
          accelerateForce =
            movement.accelerateForce.value + movement.accelerateForce.step;

          if (accelerateForce > movement.accelerateForce.max)
            accelerateForce = movement.accelerateForce.max;
        } else {
          if (chassis.isSleeping()) chassis.wakeUp();
        }

        movement.accelerateForce.value = accelerateForce;

        //console.log(accelerateForce);

        let brakeForce = 0;

        if (movement.brake > 0) {
          brakeForce = movement.brakeForce.value + movement.brakeForce.step;
          if (brakeForce > movement.brakeForce.max)
            brakeForce = movement.brakeForce.max;
        }

        movement.brakeForce.value = brakeForce;

        const engineForce = accelerateForce;

        vehicleController.setWheelEngineForce(0, engineForce);
        vehicleController.setWheelEngineForce(1, engineForce);

        const currentSteering = vehicleController.wheelSteering(0);
        const steerDirection = movement.right;
        const steerAngle = Math.PI / 4;

        const steering = THREE.MathUtils.lerp(
          currentSteering,
          steerAngle * steerDirection,
          0.25
        );

        vehicleController.setWheelSteering(0, steering);
        vehicleController.setWheelSteering(1, steering);

        const wheelBrake = movement.brake * brakeForce;
        vehicleController.setWheelBrake(0, wheelBrake);
        vehicleController.setWheelBrake(1, wheelBrake);
        vehicleController.setWheelBrake(2, wheelBrake);
        vehicleController.setWheelBrake(3, wheelBrake);
      }

      // Function to update camera offset based on current position
      function updateCameraOffset() {
        if (!car || !controls) return;

        // Calculate the new offset from car to camera
        const carPosition = car.position.clone();
        const currentCameraPosition = camera.position.clone();

        // Calculate offset in world space
        const worldOffset = currentCameraPosition.sub(carPosition);

        // Convert to car's local space for consistent following
        const carQuaternion = car.quaternion.clone().invert();
        worldOffset.applyQuaternion(carQuaternion);

        // Update the camera offset
        cameraOffset.copy(worldOffset);

        console.log("Updated camera offset:", cameraOffset);
      }

      function updateCamera() {
        if (!car || !controls) return;

        // Get car's world position and rotation
        const carPosition = car.position.clone();
        const carQuaternion = car.quaternion.clone();

        // Create a level quaternion (only Y rotation, no roll/pitch)
        const carEuler = new THREE.Euler().setFromQuaternion(
          carQuaternion,
          "YXZ"
        );
        const levelQuaternion = new THREE.Quaternion().setFromEuler(
          new THREE.Euler(0, carEuler.y, 0, "YXZ")
        );

        if (!window.userControlling) {
          // When user is not controlling, use the stored offset for following
          const desiredCameraPosition = cameraOffset.clone();
          desiredCameraPosition.applyQuaternion(levelQuaternion); // Use level quaternion
          desiredCameraPosition.add(carPosition);

          // Ensure camera stays above ground (minimum height)
          const minCameraHeight = 1.0; // Minimum height above ground
          if (desiredCameraPosition.y < minCameraHeight) {
            desiredCameraPosition.y = minCameraHeight;
          }

          // Smoothly move camera and target to follow the car
          const lerpFactor = 0.05;
          controls.target.lerp(carPosition, lerpFactor);
          camera.position.lerp(desiredCameraPosition, lerpFactor);
        } else {
          // When user is controlling, just update target to follow car position
          const targetLerpFactor = 0.05;
          controls.target.lerp(carPosition, targetLerpFactor);

          // Also ensure user-controlled camera doesn't go below ground
          if (camera.position.y < 1.0) {
            camera.position.y = 1.0;
          }
        }

        // Update controls
        controls.update();
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        if (vehicleController) {
          updateCarControl();
          vehicleController.updateVehicle(1 / 60);
          updateWheels();
        }

        // Update camera to follow car
        updateCamera();

        // Update collectibles animations and check collisions
        animateCollectibles();
        checkCollisions();

        if (physicsHelper) physicsHelper.update();

        renderer.render(scene, camera);

        // stats.update();
      }
    </script>
  </body>
</html>
